<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Compiler</title>
    <link href="https://pagecdn.io/lib/codemirror/5.62.3/codemirror.css" rel="stylesheet">
    <link href="https://pagecdn.io/lib/codemirror/5.62.3/theme/darcula.min.css" rel="stylesheet">
    <script src="https://pagecdn.io/lib/codemirror/5.62.3/codemirror.js"></script>
    <script src="https://pagecdn.io/lib/codemirror/5.62.3/addon/edit/closebrackets.min.js"></script>
    <script src="https://pagecdn.io/lib/codemirror/5.62.3/addon/mode/simple.min.js"></script>
    <script src="https://unpkg.com/wast-loader@1.11.1/lib/index.js"></script>
    <style>
        body {
            background: #333333;
        }
        * {
            box-sizing: border-box;
        }
        .error-line {
            background: #44475a!important;
        }
        .compilation-error {
            font-size: 0.65rem;
            padding: 4px;
            color: #ff5555;
        }
        .editors {
            height: 550px;
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-content: center;
            width: 100%;
        }
        .editors > * {
            margin-right: 20px;
            width: 45%;
        }
        textarea {
            resize: none;
        }
        #console {
            width: 45%;
            height: 215px;
            margin-top: 20px;
            border: 0.25rem solid white;
            background: inherit;
            color: white;
            font-weight: bold;
            padding: 0.5rem;
        }
        .CodeMirror {
            height: 315px;
        }
    </style>
</head>

<body>
    <div class="editors">
        <textarea id="input"></textarea>
        <button onclick="compile()">Compile</button>
        <button onclick="run()">Run</button>
        <textarea id="output" disabled></textarea>
        <textarea id="console" disabled></textarea>
    </div>
    
    <script>
        CodeMirror.defineSimpleMode("simplemode", {
          start: [
            {regex: /(def|int|float)(\s+)(\w+)\(/, token: ["keyword", null, "variable-2"]},
            {regex: /(?:return|if|for|while|else|write|with|from|to)\b/,
             token: "keyword"},
            {regex: /true|false|null|undefined/, token: "atom"},
            {regex: /-?(?:\d+\.?\d*)/, token: "number"},
            {regex: /[-+\/*=<>!%]+/, token: "operator"},
            {regex: /\{/, indent: true},
            {regex: /\}/, dedent: true},
            {regex: /[a-z$][\w$]*/, token: "variable"}
              ]
        });
        let input = CodeMirror.fromTextArea(document.getElementById('input'), {
            theme: 'darcula',
            lineNumbers: true,
            lineWrapping: true,
            autoCloseBrackets: true
        });
        input.setSize("", "500px")
        let output = CodeMirror.fromTextArea(document.getElementById('output'), {
            theme: 'darcula',
            lineNumbers: true,
            lineWrapping: true,
            readOnly: true
        });
        let error = null
        input.setValue("def main() {\n\ \ write 11\n}")
        function compile() {
            let code = input.getValue()
            if (error !== null) {
                input.removeLineClass(error.line, "text", "error-line")
                input.removeLineWidget(error.widget)
            }

            fetch('/compile', {
                method: 'POST',
                body: code,
            }).then(
                (response) => ({status: response.status, text: response.text()})
            ).then(
                (obj) => {
                    obj.text.then(
                        (text) => {
                            if (obj.status === 400) {
                                console.log(text)

                                let tokens = text.split(":")
                                let element = document.createElement("div")
                                element.appendChild(document.createTextNode("🡱 " + tokens[1]))
                                element.className = "compilation-error"
                                error = {
                                    line: input.addLineClass(tokens[0] - 1, "text", "error-line"),
                                    widget: input.addLineWidget(tokens[0] - 1, element)
                                }
                            }
                            output.setValue(text)
                        }
                    )
                }
            )
        }

        function run() {
            let code = output.getValue()
            let console_area = document.getElementById("console")
            let importObject = {
                imports: {write: (arg) => console_area.value += '> ' + arg + '\n'}
            }

            console_area.value = ''
            WebAssembly.instantiateStreaming(fetch('/run', {
                method: 'POST',
                body: code,
                response_type: 'application/wasm'
            }), importObject).then(obj => {
                obj.instance.exports.main()
                console_area.value += 'DONE\n'
            })
        }
    </script>
</body>

</html>